# Capstone-Project

./: .gitignore  Keystore
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/suzanneaitchison/workoutpal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suzanneaitchison/workoutpal/: AddExerciseActivity.java  AuthActivity.java  CustomiseExerciseActivity.java  HistoryFragment.java  MainActivity.java  PersonalBestsRecyclerAdapter.java  PlayWorkoutActivity.java  PlayWorkoutSetsAdapter.java  RevealAnimation.java  WidgetService.java  WorkoutDetailActivity.java  WorkoutDetailRecyclerAdapter.java  WorkoutListActivity.java  WorkoutListFragment.java  WorkoutListRecyclerAdapter.java  WorkoutPalApp.java  WorkoutPalWidget.java
app/src/main/java/com/suzanneaitchison/workoutpal/data/: Exercise.java  ExerciseContentProvider.java  ExerciseContract.java  ExerciseDataFetcher.java  ExerciseDbHelper.java  ExerciseFirebaseJobService.java  ExerciseSyncIntentService.java  ExerciseSyncTask.java  FirebaseDatabaseHelper.java
app/src/main/java/com/suzanneaitchison/workoutpal/models/: Achievement.java  Exercise.java  PlannedExercise.java  TabDataLog.java  User.java  Workout.java  WorkoutEntry.java
app/src/main/res/anim/: slide_up_anim.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_customise_exercise.xml  activity_main.xml  activity_play_workout.xml  activity_workout_detail.xml  activity_workout_list.xml  app_toolbar.xml  drawer_menu_header.xml  fragment_history.xml  fragment_workout_list.xml  list_item_added_exercise.xml  list_item_personal_best.xml  list_item_play_set.xml  list_item_workout_name.xml  workout_pal_widget.xml
app/src/main/res/menu/: activity_workout_detail.xml  drawer_menu_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: workout_pal_widget_info.xml
app/src/test/java/com/suzanneaitchison/workoutpal/: ExampleUnitTest.java
(+5 files in other folders)
