<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suzanneaitchison.workoutpal.HistoryFragment">

    <include
        layout="@layout/app_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<android.support.constraint.Guideline-->
        <!--android:id="@+id/guideline"-->
        <!--android:layout_width="wrap_content"-->
        <!--app:layout_constraintGuide_percent="0.6"-->
        <!--android:layout_height="0dp"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<com.androidplot.xy.XYPlot-->
        <!--style="@style/APDefacto"-->
        <!--android:id="@+id/ap_history_graph"-->
        <!--app:title="A Simple XY Plot"-->
        <!--app:rangeTitle="range"-->
        <!--app:domainTitle="domain"-->
        <!--app:lineLabels="left|bottom"-->
        <!--app:lineLabelRotationBottom="-45"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintBottom_toTopOf="@id/guideline"-->
        <!--android:layout_marginTop="?attr/actionBarSize"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_personal_bests"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
